# tox -p

[tox]
envlist = py38,py39,py310,py311,py312,py313


[testenv]
changedir = tests
skip_install = true
allowlist_externals = poetry
wheel = True
commands_pre =
    poetry lock --no-update
    poetry install --no-root --sync --no-cache --without dev
    poetry build -f wheel -o tests/dist
    pip uninstall --yes ipset_c
    pip install ipset_c --no-index --find-links dist
commands =
    poetry run pytest
