# tox -p

[tox]
envlist = py38,py39,py310,py311,py312


[testenv]
changedir = tests
skip_install = true
allowlist_externals = poetry
wheel = True
setenv =
    isTox=true
commands_pre =
    poetry install --no-root --sync --without dev
    poetry build -o tests/dist
    python pre_src.py
    pip install dist/ipset_c.tar.gz
commands =
    poetry run pytest
